group="fr.softwaymedical"
version=1.0.0

# Version des plugins
springBootPluginVersion=3.4.2
springDependencyManagementPluginVersion=1.1.7
jacocoPluginVersion=0.8.12

# Version des dependances
junitVersion=5.11.4
mockitoVersion=5.15.2
assertJVersion=3.27.3